Karen/Diplom/Diplom/Diplom/Pages/OrderInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Diplom.Pages.OrderInfo"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True" 
             BackgroundColor="#f0f0f0">
    <ContentPage.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#000"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="#000"/>
            <Setter Property="BackgroundColor" Value="#2C1C2F"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="buttonMiniStyle" TargetType="Button">
            <Setter Property="TextColor" Value="#000"/>
            <Setter Property="BackgroundColor" Value="#2C1C2F"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="frameStyle" TargetType="Frame">
            <Setter Property="CornerRadius" Value="2"/>
            <Setter Property="HasShadow" Value="{OnPlatform iOS=false}"/>
            <Setter Property="BorderColor" Value="{OnPlatform iOS=gray}"/>
            <Setter Property="BackgroundColor" Value="#f3f3f3"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Style="{StaticResource labelStyle}" Text="Заказ №"  FontSize="Large" FontAttributes="Bold"/>
                <Label Style="{StaticResource labelStyle}" x:Name="id"  FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Text="Дата:"/>
                <Label Style="{StaticResource labelStyle}" x:Name="date"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Text="Статус:"/>
                <Label Style="{StaticResource labelStyle}" x:Name="status"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Text="Сумма:"/>
                <Label Style="{StaticResource labelStyle}" x:Name="amount"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Text="Кол-во товаров:"/>
                <Label Style="{StaticResource labelStyle}" x:Name="count"/>
            </StackLayout>
            <CollectionView x:Name="collection" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame>
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource labelStyle}" Text="{Binding name}"/>
                                <Label Style="{StaticResource labelStyle}" Text="{Binding price}" HorizontalOptions="EndAndExpand"/>
                                <Label Style="{StaticResource labelStyle}" Text="X"/>
                                <Label Style="{StaticResource labelStyle}" Text="{Binding quantity}"/>
                                <Label Style="{StaticResource labelStyle}" Text="="/>
                                <Label Style="{StaticResource labelStyle}" Text="{Binding amount}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>